<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Oxygen:300,400,700" rel="stylesheet">

  <!-- Site Properties -->
  <title>UISTACADEMY</title>
  <link rel="stylesheet" type="text/css" href="dist/components/reset.css">
  <link rel="stylesheet" type="text/css" href="dist/components/site.css">
  <link rel="stylesheet" type="text/css" href="dist/components/container.css">
  <link rel="stylesheet" type="text/css" href="dist/components/grid.css">
  <link rel="stylesheet" type="text/css" href="dist/components/header.css">
  <link rel="stylesheet" type="text/css" href="dist/components/image.css">
  <link rel="stylesheet" type="text/css" href="dist/components/menu.css">
  <link rel="stylesheet" type="text/css" href="dist/components/divider.css">
  <link rel="stylesheet" type="text/css" href="dist/components/dropdown.css">
  <link rel="stylesheet" type="text/css" href="dist/components/segment.css">
  <link rel="stylesheet" type="text/css" href="dist/components/button.css">
  <link rel="stylesheet" type="text/css" href="dist/components/list.css">
  <link rel="stylesheet" type="text/css" href="dist/components/icon.css">
  <link rel="stylesheet" type="text/css" href="dist/components/sidebar.css">
  <link rel="stylesheet" type="text/css" href="dist/components/transition.css">
  <link rel="icon" type="image/png" href="assets/images/logo1.png">

  <style type="text/css">

    .hidden.menu {
      display: none;
    }

    .masthead.segment {
      min-height: 700px;
      padding: 1em 0em;
    }
    .masthead .logo.item img {
      margin-right: 1em;
    }
    .masthead .ui.menu .ui.button {
      margin-left: 0.5em;
    }
    .masthead h1.ui.header {
      margin-top: 3em;
      margin-bottom: 0em;
      font-size: 4em;
      font-weight: normal;
    }
    .masthead h2 {
      font-size: 1.7em;
      font-weight: normal;
    }

    .ui.vertical.stripe {
      padding: 8em 0em;
    }
    .ui.vertical.stripe h3 {
      font-size: 2em;
    }
    .ui.vertical.stripe .button + h3,
    .ui.vertical.stripe p + h3 {
      margin-top: 3em;
    }
    .ui.vertical.stripe .floated.image {
      clear: both;
    }
    .ui.vertical.stripe p {
      font-size: 1.33em;
    }
    .ui.vertical.stripe .horizontal.divider {
      margin: 3em 0em;
    }

    .quote.stripe.segment {
      padding: 0em;
    }
    .quote.stripe.segment .grid .column {
      padding-top: 5em;
      padding-bottom: 5em;
    }

    .footer.segment {
      padding: 5em 0em;
    }

    .secondary.pointing.menu .toc.item {
      display: none;
    }

    @media only screen and (max-width: 700px) {
      .ui.fixed.menu {
        display: none !important;
      }
      .secondary.pointing.menu .item,
      .secondary.pointing.menu .menu {
        display: none;
      }
      .secondary.pointing.menu .toc.item {
        display: block;
      }
      .masthead.segment {
        min-height: 350px;
      }
      .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
      }
      .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
      }
    }

    .slider-container {
      /*background-image: url("assets/images/image02.jpg") !important;*/
      position: relative;
    }
    .fullscreen-video {
      position: absolute;
      top: 0;
      left: 0;
      /*height: 758px;*/
      max-width: 100%;
      width: 100%;
      z-index: -2;
      /*height: 700px;*/
    }
    /*.secondary.menu a {
      font-weight: bold !important;
      font-size: 1rem !important;
      color: #FFF !important;
    }*/
    .top.fixed.menu {
      background-color: #1fab54;
    }
    .top.fixed.menu .item {
      color: #FFF !important;
    }
    .ui.footer .item, a {
      color: #2C3747;
    }
    .card-icon {
      margin-bottom: 10px;
      color: rgb(59, 62, 64);
    }
    .card-description {
      margin: 10px 0px;
    }

  </style>

  <script src="examples/assets/library/jquery.min.js"></script>
  <script src="dist/components/visibility.js"></script>
  <script src="dist/components/sidebar.js"></script>
  <script src="dist/components/transition.js"></script>
  <script>
  $(document)
    .ready(function() {

      // fix menu when passed
      $('.masthead')
        .visibility({
          once: false,
          onBottomPassed: function() {
            $('.fixed.menu').transition('fade in');
          },
          onBottomPassedReverse: function() {
            $('.fixed.menu').transition('fade out');
          }
        })
      ;

      // create sidebar and attach to menu open
      $('.ui.sidebar')
        .sidebar('attach events', '.toc.item')
      ;

    })
  ;
  </script>
</head>
<body>

<!-- Following Menu -->
<div class="ui large top fixed hidden menu">
  <div class="ui container">
    <a class="active item">Home</a>
    <a href="#Features" class="item">Features</a>
    <a class="item">Courses</a>
    <div class="right menu">
      <a class="item">Log in / Sign Up</a>
    </div>
  </div>
</div>

<!-- Sidebar Menu -->
<div class="ui vertical inverted sidebar menu">
  <a class="active item">Home</a>
  <a href="#Features" class="item">Features</a>
  <a class="item">Courses</a>
  <a class="item">Login</a>
  <a class="item">Signup</a>
</div>


<!-- Page Contents -->
<div class="pusher">
<!-- Slider(picture or video) section starts -->
  <div class="ui vertical masthead center aligned segment slider-container">

    <video loop muted autoplay class="fullscreen-video">
      <source style="height: 100%;" src="http://themes.vibethemes.com/wplms/skins/rtl/wp-content/uploads/revslider/websitebuilder-hero/Relaxation.mp4" type="video/mp4">
      <!-- <img class="ui image" src="assets/images/background01.jpg"> -->
    </video>
    
    <div class="ui container">
      <div class="ui large secondary pointing menu">
        <a class="toc item">
          <i class="sidebar icon"></i>
        </a>
        <a class="active item">Home</a>
        <a href="#Features" class="item">Features</a>
        <a class="item">Courses</a>
        <div class="right menu">
          <a class="item">Log in / Sign Up</a>
        </div>
      </div>
    </div>

    <div class="ui text container">
      <h1 class="ui header">
        UISTACADEMY
      </h1>
      <h2>Do whatever you want when you want to.</h2>
      <div class="ui huge grey basic button">Get Started <i class="right arrow icon"></i></div>
    </div>

  </div>
<!-- Slider(picture or video) section ends -->


<!-- video or picture section starts -->
  <div class="ui vertical stripe segment">
    <div class="ui middle aligned stackable grid container">
      <div class="row">
        <div class="eight wide column">
          <h2 class="ui header">Learn how to build a program on huge platforms</h2>
          <p>Programming is definitely important. Hundreds of universities, thousands of professors, and scores and scores of students andpractitioners teaching, learning and practicing the discipline are enough testimony to the fact.</p>
        </div>
        <div class="eight wide right floated column">
          <img src="assets/images/background03.jpg" class="ui bordered rounded image">
        </div>
      </div>
    </div>
  </div>
<!-- video or picture section ends -->

<!-- Cards section start -->
  <div class="ui vertical stripe quote segment" id="Features">
    <div class="ui equal width stackable internally celled grid">
      <div class="center aligned row">
        <div class="column">
          <div class="card-icon"><i class="desktop huge icon icon-"></i></div>
          <a><h4 class="ui header">Work on real project</h4></a>
          <div class="card-description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
          </div>
        </div>
        <div class="column">
          <div class="card-icon"><i class="bug huge icon icon-"></i></div>
          <a><h4 class="ui header">Fix bugs</h4></a>
          <div class="card-description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
          </div>
        </div>
        <div class="column">
          <div class="card-icon"><i class="users huge icon icon-"></i></div>
          <a><h4 class="ui header">Share with friends</h4></a>
          <div class="card-description">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Cards section ends -->

  <div class="ui vertical stripe segment">
    <div class="ui text container">
      <h3 class="ui header">Breaking The Grid, Grabs Your Attention</h3>
      <p>Instead of focusing on content creation and hard work, we have learned how to master the art of doing nothing by providing massive amounts of whitespace and generic content that can seem massive, monolithic and worth your attention.</p>
      <a class="ui large button">Read More</a>
      <h4 class="ui horizontal header divider">
        <a href="#">Case Studies</a>
      </h4>
      <h3 class="ui header">Did We Tell You About Our Bananas?</h3>
      <p>Yes I know you probably disregarded the earlier boasts as non-sequitur filler content, but its really true. It took years of gene splicing and combinatory DNA research, but our bananas can really dance.</p>
      <a class="ui large button">I'm Still Quite Interested</a>
    </div>
  </div>

<!-- footer starts -->
  <div class="ui vertical footer segment">
    <div class="ui container">
      <div class="ui stackable equal height stackable grid">
        <div class="four wide column">
          <h4 class="ui header">ABOUT</h4>
          <div class="ui link list">
            <a href="#" class="item">Our Mission</a>
            <a href="#" class="item">Our Interns</a>
            <a href="#" class="item">Our Team</a>
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header">COURSES</h4>
          <div class="ui link list">
            <a href="#" class="item">Make a Website</a>
            <a href="#" class="item">Make an Interactive Website</a>
            <a href="#" class="item">Learn Sass</a>
            <a href="#" class="item">Learn JavaScript</a>
            <a href="#" class="item">Read More</a>
          </div>
        </div>
        <div class="four wide column">
          <h4 class="ui header">CONTACT US</h4>
          <p>If you have questions please call us<br>
          Mo-Fr 9am-6pm<br>
          +389 77762836</p>
        </div>
        <div class="four wide column">
          <h4 class="ui header">FOLLOW US</h4>
          <a href="" class="item"><i class="facebook f large circular icon"></i></a>
          <a href="" class="item"><i class="instagram circular large icon"></i></a>
          <a href="" class="item"><i class="youtube large circular icon"></i></a>
          <a href="" class="item"><i class="snapchat ghost large circular icon"></i></a>
        </div>
      </div>
    </div>
  </div>
<!-- footer ends -->  
</div>

</body>

</html>
